VITE_HOST_URL=https://pocketbase.api.url
VITE_PAYOS_CLIENT_ID=3975943875437b9345
VITE_PAYOS_API_KEY=435l435j345j
VITE_PAYOS_CHECKSUM_KEY=5345435435j435j435j
VITE_SECRET_KEY_CF_TURNSITE=0x4AAAAAAAgiowwhwjladskjflksj6Zxs
VITE_CRYPTO_DECYPT_CODE=ssldfj324j324j